{
  "name": "transit-index",
  "private": true,
  "version": "0.1.0",
  "description": "Indeks prędkości transportu publicznego (nazwa robocza): statyczny serwis GISBoost",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader bundle",
    "build": "tsc --noEmit && vite build --configLoader bundle",
    "preview": "vite preview --configLoader bundle",
    "tokens": "py tools/gen_tokens.py",
    "data": "py tools/gen_placeholder_data.py",
    "check": "node tools/check.mjs",
    "verify": "npm run build && npm run check"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "maplibre-gl": "^6.11.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "engines": {
    "node": ">=20.19"
  }
}
